body.is-open {
  overflow: hidden;
}

.modal-team {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  pointer-events: none;
  z-index: 2000;
}

.modal-team.is-open {
  opacity: 1;
  pointer-events: initial;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.95); //65=>95
  overflow-y: scroll;
}

.team-btn-close {
  position: absolute;
  top: 24px;
  right: 30px;
  width: 14px;
  height: 14px;
  border: none;
  background-color: transparent;
  fill: var(--font-color-dark);
  background-image: url('../images/icon-close.svg');
  background-position: center;
  background-repeat: no-repeat;

  @include tablet {
    top: 33px;
    right: 30px;
    width: 30px;
    height: 30px;
  }

  @include desktop {
    top: 30px;
    right: 60px;
    width: 30px;
    height: 30px;
  }

  &:hover,
  &:focus {
    cursor: pointer;
  }
}

.team-title {
  text-align: center;
  font-size: 22px;
  line-height: 1.2;
  color: var(--accent-color);
  margin-top: 40px;

  @include tablet {
    text-align: center;
    font-size: 44px;
    letter-spacing: 3px;
    margin-top: 20px;
  }
  @media screen and (min-width: 1441px) {
    font-size: 55px;
  }
}

.team-members {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  @include desktop {
    margin: 20px;
  }
}

.member-photo {
  display: block;
  border-radius: 5px;
  margin-bottom: 15px;
  width: 274px;
  height: 411px;
  object-fit: cover;
  box-shadow: 0 5px 20px #888;
  cursor: pointer;

  @include tablet {
    width: 220px;
    height: 320px;
  }

  @include desktop {
    width: 320px;
    height: 420px;
  }

  @media screen and (min-width: 2500px) {
    width: 271px;
    height: 381px;

    //   @media screen and (min-width: 2500px) {
    //   width: 350px;
    //   height: 350px;
    // }
  }
}

.member-info {
  font-size: 20px;
  letter-spacing: 1px;
  color: var(--accent-color);
  @media screen and (min-width: 1441px) {
    font-size: 35px;
  }
}

#presentation {
  cursor: pointer;
}

.member {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin-bottom: 20px;

  // &:not(:last-child) {
  //   margin-bottom: 20px;
  // }

  @include tablet {
    margin-right: 20px;
    margin-bottom: 20px;
    // flex-basis: calc((100% - 30px * 2) / 2);
    flex-basis: calc(100% / 3 - 40px);
  }

  @include desktop {
    flex-basis: calc(100% / 3 - 40px);
  }
}

// .card {
//   object-fit: cover;
//   object-position: 0 -25px;
// }

// .card1 {
//   object-fit: cover;
//   object-position: 0 -45px;
// }

// .card2 {
//   object-fit: cover;
//   object-position: 0 -10px;
// }

// .card3 {
//   object-fit: cover;
//   object-position: 0 -60px;
// }

// .card4 {
//   object-fit: cover;
//   object-position: 0 -30px;
// }
